{% load template_getattr %}

<html>
    <head>
        <title>Alzhemier Society Peel's Music Report</title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 1.8cm;
            }

            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 20px;
            }

            @media print {
                /*@page  {*/
                    /*margin: 0;*/
                /*}*/

                /*body {*/
                    /*margin: 1.8cm;*/
                /*}*/
            }
        </style>
        <style type="text/css">
            .tab {
                margin: 0 0 0 40px;
            }

            .right-space {
                margin: 0 10px 0 0;
            }

            .signature-border {
                border-top: solid;
                border-color: black;
                padding-top: 0.5cm;
            }

            .right {
                text-align: right;
            }

            #signature {
                margin-top: 1cm;
            }
        </style>
    </head>

    <body>
        <div id="page-header">
            <div class="header">
                <div class="tab">
                </div>
            </div>
        </div>

        <div id="content">
            <div class="main">
                <h1 style="text-align:center">Alzhemier Society Peel's Music Therapy Monthly Report</h1>

                <h2>{{userinfo.name}} - {{date|date:"F"}} {{date.year}}</h2>

                <div id="goals">
                    {% for domain, data in goals.items %}
                        <h4>{{domain}}</h4>
                        {% for goal, objective in data.items %}
                            {{goal.name}}<br>
                            <div class="tab">
                                {% for obj in objective %}
                                    {{ obj.name }}<br>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    {% endfor %}
                </div>

                <div id="graphs">
                    <h4>Monthly Graphs</h4>
                    {% for domain, chart in graphs.items %}
                        <div>
                        {% if chart %}
                            <h4>{{ domain }}</h4>
                            <figure style="width:60%;height:30%">{{ chart|safe }}</figure>
                        {% endif %}
                        </div>
                    {% endfor %}
                </div>

                <div id="notes">
                    <h4>Notes</h4>
                    {% for domain, note in notes.items %}
                        {% for n in note %}
                            <p>{{n.note}}</p>
                        {% endfor %}
                    {% endfor %}
                </div>

                <div id="signature">
                    <h3 class="signature-border">Music Therapist Signature:</h3>
                    <p class="right">Date: {{ today }}</p>
                    <h3 style="margin-top: 40px">Prime Program Worker Signature:</h3>
                </div>
            </div>
        </div>
    </body>
</html>
